<?xml version="1.0" encoding="UTF-8"?><project name="Zadatak 2" company="Master gis" webLink="http://" view-date="2021-11-30" view-index="0" gantt-divider-location="522" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="312" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="131" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Zadatak_2" color="#8cb6ce" meeting="false" start="2021-11-30" duration="6" complete="0" thirdDate="2021-11-30" thirdDate-constraint="0" expand="true">
            <task id="2" name="Odabir teme i prostora za prouÄavanje" color="#8cb6ce" meeting="false" start="2021-11-30" duration="2" complete="0" thirdDate="2021-11-30" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Izlazak na teren i prikupljanje podataka" color="#8cb6ce" meeting="false" start="2021-12-01" duration="3" complete="0" thirdDate="2021-11-30" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Prebacivanje podataka" color="#8cb6ce" meeting="false" start="2021-12-03" duration="1" complete="0" thirdDate="2021-11-30" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Klasifikacija podataka" color="#8cb6ce" meeting="false" start="2021-12-03" duration="1" complete="0" thirdDate="2021-11-30" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Obrada i analiza podataka" color="#8cb6ce" meeting="false" start="2021-12-02" duration="3" complete="0" thirdDate="2021-11-30" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Povezivanje slika i podataka" color="#8cb6ce" meeting="false" start="2021-12-03" duration="3" complete="0" thirdDate="2021-11-30" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Pisanje dokumentacije" color="#8cb6ce" meeting="false" start="2021-12-02" duration="4" complete="0" thirdDate="2021-11-30" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Predaja rada" color="#8cb6ce" meeting="false" start="2021-12-05" duration="1" complete="0" thirdDate="2021-11-30" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
